# Community.HotChocolate.Data.Grouping

./: .editorconfig  .gitignore  Community.HotChocolate.Data.Grouping.slnx  Directory.Build.props  LICENSE  README.md
src/Community.HotChocolate.Data.Grouping/: AggregateValues.cs  Community.HotChocolate.Data.Grouping.csproj  GroupingErrorCodes.cs  GroupingFields.cs  GroupingResult.cs  GroupingResultBuilder.cs  IGroupingProvider.cs  IGroupingResult.cs  ThrowHelper.cs
src/Community.HotChocolate.Data.Grouping.Analyzers/: Community.HotChocolate.Data.Grouping.Analyzers.csproj  GroupingConfigGenerator.cs
src/Community.HotChocolate.Data.Grouping/Aggregates/: AggregateResultOperationDescriptor.cs  AggregateResultOperationFieldConfiguration.cs  AggregateResultType.cs  AggregateResultTypeConfiguration.cs  AggregateResultTypeDescriptor.cs  AggregateWidening.cs  DefaultGroupingBindings.cs  FilterTypeResolver.cs  IAggregateResultOperationDescriptor.cs  IAggregateResultTypeDescriptor.cs
src/Community.HotChocolate.Data.Grouping/Attributes/: UseGroupingAttribute.cs
src/Community.HotChocolate.Data.Grouping/Config/: GroupingConfig.cs  GroupingConfigDefinition.cs  GroupingConfigDescriptor.cs  GroupingConfigStore.cs  GroupingFieldDescriptor.cs  IGroupingConfigDescriptor.cs  IGroupingFieldDescriptor.cs
src/Community.HotChocolate.Data.Grouping/Convention/: AggregateBinding.cs  GroupingConvention.cs  GroupingConventionConfiguration.cs  GroupingConventionDescriptor.cs  GroupingConventionDescriptorExtensions.cs  GroupingScalarKind.cs  IGroupingConvention.cs  IGroupingConventionDescriptor.cs  MemberClassifier.cs
src/Community.HotChocolate.Data.Grouping/Execution/: AggregateCollectionMissingFromKeyException.cs  GroupingMiddleware.cs
src/Community.HotChocolate.Data.Grouping/Execution/QueryableGrouping/: AggregateProjection.cs  AnonymousType.cs  (+9 more)
src/Community.HotChocolate.Data.Grouping/Expressions/: ExpressionUtilities.cs
src/Community.HotChocolate.Data.Grouping/Extensions/: GroupObjectFieldDescriptorExtensions.cs  GroupingDescriptorContextExtensions.cs  GroupingSchemaBuilderExtensions.cs
src/Community.HotChocolate.Data.Grouping/Fields/: AggregateRequest.cs  AggregationKind.cs  GroupingAggregations.cs  HavingPredicate.cs  PathSegment.cs  PathSegmentKind.cs  SelectionPlan.cs
src/Community.HotChocolate.Data.Grouping/Naming/: GroupingArgumentNames.cs  GroupingFieldNames.cs
src/Community.HotChocolate.Data.Grouping/Types/: EntityAggregateType.cs  GroupingAggregateType.cs  GroupingConfigInterceptor.cs  GroupingKeyType.cs  GroupingType.cs  GroupingTypeNaming.cs
tests/Community.HotChocolate.Data.Grouping.Analyzers.Tests/: Community.HotChocolate.Data.Grouping.Analyzers.Tests.csproj  GeneratorTestHelper.cs  GroupingConfigGeneratorTests.cs  ModuleInit.cs
tests/Community.HotChocolate.Data.Grouping.Analyzers.Tests/Snapshots/: GroupingConfigGeneratorTests.Internal_subclass_included#GroupingConfigRegistrations.g.verified.cs  GroupingConfigGeneratorTests.Module_attribute_uses_name_as_method_suffix#GroupingConfigRegistrations.g.verified.cs  GroupingConfigGeneratorTests.Multiple_configs_sorted_and_deduplicated#GroupingConfigRegistrations.g.verified.cs  GroupingConfigGeneratorTests.Single_public_config#GroupingConfigRegistrations.g.verified.cs  GroupingConfigGeneratorTests.Subclass_with_dependency_injected_ctor_included#GroupingConfigRegistrations.g.verified.cs
tests/Community.HotChocolate.Data.Grouping.Tests/: Community.HotChocolate.Data.Grouping.Tests.csproj  GroupingConfigTests.cs  GroupingConventionTests.cs  GroupingErrorTests.cs  GroupingHavingTests.cs  GroupingHelpersTests.cs  GroupingPrimitiveCollectionTests.cs  GroupingRenameTests.cs  GroupingTests.cs  HavingFilterContextTests.cs  SafeNavigationBuilderTests.cs
tests/Community.HotChocolate.Data.Grouping.Tests/Fixtures/: GroupingTestFixture.cs
tests/Community.HotChocolate.Data.Grouping.Tests/Helpers/: ExpressionDebugCapture.cs  JsonNormaliser.cs  QueryableGroupingProviderDebug.cs
tests/Community.HotChocolate.Data.Grouping.Tests/__snapshots__/: AggregateIntWidening.expression.db.verified.txt  AggregateIntWidening.expression.memory.verified.txt  AggregateIntWidening.result.verified.txt  AggregateOnlyNoKey.expression.db.verified.txt  AggregateOnlyNoKey.expression.memory.verified.txt  AggregateOnlyNoKey.result.verified.txt  ChainedCollectionAggregate.expression.db.verified.txt  ChainedCollectionAggregate.expression.memory.verified.txt  ChainedCollectionAggregate.result.verified.txt  ChainedCollectionKey.expression.db.verified.txt  ChainedCollectionKey.expression.memory.verified.txt  ChainedCollectionKey.result.verified.txt  CollectionParentNullExcluded.expression.db.verified.txt  CollectionParentNullExcluded.expression.memory.verified.txt  CollectionParentNullExcluded.result.verified.txt  FragmentSelection.expression.db.verified.txt  FragmentSelection.expression.memory.verified.txt  FragmentSelection.result.verified.txt  GroupingConventionTests.SchemaTest.verified.txt  GroupingConventionTests.SchemaWithoutFiltering_OmitsHavingArguments.verified.txt  GroupingRenameTests.SchemaTest.verified.txt  GroupingRenameTests.SchemaTest_WithIgnoredField.verified.txt  GroupingRenameTests.SchemaTest_WithRenamedField.verified.txt  GroupingTests.SchemaTest.verified.txt  Having_InPositive.result.verified.txt  Having_MaxHavingGte.result.verified.txt  Having_MinHaving.result.verified.txt  Having_MultiClauseAcrossAggregates.result.verified.txt  Having_NinNullSafe.result.verified.txt  Having_NullVariableExplicit.result.verified.txt  Having_StringMinHavingStartsWith.result.verified.txt  Having_SumGt.result.verified.txt  Having_WithVariable.result.verified.txt  KeyByCollectionAggregateCollection.expression.db.verified.txt  KeyByCollectionAggregateCollection.expression.memory.verified.txt  KeyByCollectionAggregateCollection.result.verified.txt  KeyByCollectionMixedAggregates.expression.db.verified.txt  KeyByCollectionMixedAggregates.expression.memory.verified.txt  KeyByCollectionMixedAggregates.result.verified.txt  KeyByCollectionMixedScalar.expression.db.verified.txt  (+31 more)
(+23 files in other folders)
