<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <RootNamespace>HotChocolate.Data.Grouping.Analyzers</RootNamespace>
    <AssemblyName>Community.HotChocolate.Data.Grouping.Analyzers</AssemblyName>
    <PackageId>Community.HotChocolate.Data.Grouping.Analyzers</PackageId>
    <Description>Roslyn source generator for Community.HotChocolate.Data.Grouping. Emits an AddGroupingConfigs() extension that registers every GroupingConfig&lt;T&gt; subclass in the consumer's assembly.</Description>
    <PackageTags>hotchocolate;graphql;groupby;source-generator;analyzer</PackageTags>
    <IncludeSymbols>false</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\*.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
