<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>HotChocolate.Data.Grouping.Analyzers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageReference Include="Basic.Reference.Assemblies.Net80" Version="1.8.8" />
    <PackageReference Include="Basic.Reference.Assemblies.Net90" Version="1.8.8" />
    <PackageReference Include="Basic.Reference.Assemblies.Net100" Version="1.8.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="Verify.Xunit" Version="31.12.5" />
    <PackageReference Include="Verify.SourceGenerators" Version="2.5.0" />
    <PackageReference Include="AwesomeAssertions" Version="9.4.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Community.HotChocolate.Data.Grouping\Community.HotChocolate.Data.Grouping.csproj" />
    <ProjectReference Include="..\..\src\Community.HotChocolate.Data.Grouping.Analyzers\Community.HotChocolate.Data.Grouping.Analyzers.csproj" />
  </ItemGroup>

</Project>
