<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>HotChocolate.Data.Grouping</RootNamespace>
    <AssemblyName>Community.HotChocolate.Data.Grouping</AssemblyName>
    <PackageId>Community.HotChocolate.Data.Grouping</PackageId>
    <Description>GROUP BY aggregations for HotChocolate GraphQL — selection-driven grouping with avg/sum/min/max/count over IQueryable.</Description>
    <PackageTags>hotchocolate;graphql;groupby;aggregation;data</PackageTags>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591;CS0419;CS1573</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="16.0.3" />
    <PackageReference Include="HotChocolate.Data" Version="16.0.3" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Community.HotChocolate.Data.Grouping.Tests" />
  </ItemGroup>

</Project>
